[33mcommit c63181a681d6c214f74158d2e89b3eac290a80bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Роман Гриценко <rom6433@yandex.ru>
Date:   Sun Nov 26 12:16:29 2023 +0300

    End of lesson 2

[33mcommit 0a822a7286f06ea89a1a3e2d0998a3e0cbe8b68e[m
Author: Роман Гриценко <rom6433@yandex.ru>
Date:   Sun Nov 26 12:13:12 2023 +0300

    In progress of lesson 2

[33mcommit 1ef290b23566db987a8fe96e2bed79ed3c5e682b[m
Author: Роман Гриценко <rom6433@yandex.ru>
Date:   Sat Nov 25 13:21:39 2023 +0300

    code accoring to PEP8

[33mcommit a9974894e69c52560e85eac154753876b9f26265[m
Author: evi1ghost <evil_ghost@bk.ru>
Date:   Wed Sep 27 09:56:17 2023 +0300

    fix cmd var type

[33mcommit 697e699b1b5a0df05a43ee6967f863a5ab26dbdd[m
Author: evi1ghost <evil_ghost@bk.ru>
Date:   Wed May 10 19:24:33 2023 +0300

    clean up

[33mcommit b015f37bd622466681b01f6b4e35bbba4bcb0fd0[m
Author: evi1ghost <evil_ghost@bk.ru>
Date:   Sun May 7 23:02:04 2023 +0300

    upload the project

[33mcommit fbf3e4cbe29a5f382d6dca4b49cf406b88190073[m
Author: evi1ghost <evil_ghost@bk.ru>
Date:   Sun May 7 23:01:03 2023 +0300

    upload the project

[33mcommit afcdba6dab719c71fabd6ecf6040a83022dbe99a[m
Author: Anatoly Korobov <a.korobov06@gmail.com>
Date:   Wed Sep 14 12:44:39 2022 +0300

    init
